<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="includes/css/bootstrap.css">
    <link rel="stylesheet" href="includes/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="includes/css/all.css">
    <link rel="stylesheet" href="includes/css/normalize.css">
    <link rel="stylesheet" href="includes/css/style.css">
    <title>Guesday</title>
</head>

<body>
    <div class="video-background">
        <video autoplay loop>
            <source src="img/video/USA2.mp4" type="video/mp4">
        </video>
        <div class="container">
            <header>
                <div class="row">
                    <div class="col-2">
                        <div class="TopLogo">Guesday</div>
                    </div>
                    <div class="col-7">
                        <div class="top-icons">
                            <a href="">Courses</a>
                            <a href="">Language Travel</a>
                            <a href="">Accommodation</a>
                            <a href="">About</a>
                            <a href="">Contant</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="website-language">
                            <div class="lang-flags">
                                <img src="img/flags/001-united-kingdom.png" alt="">
                                <p>EN</p>
                            </div>
                            <div class="top-right-btns">
                                <button class="call-us"><i class="fas fa-phone"></i></button>
                                <button class="find-course">FIND COURSE</button>
                            </div>
                        </div>

                    </div>
                </div>
            </header>
            <div class="top-between">
                <div class="right-between">
                    <div class="between-top">
                        <div class="first-chart">4.9/5
                            <span class="chart-1"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 172.4 171.5"
                                    style="enable-background:new 0 0 172.4 171.5;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #8175fd;
                                            stroke-width: 7;
                                            stroke-miterlimit: 10;
                                        }

                                        .st1 {
                                            fill: none;
                                            stroke: #2E3192;
                                            stroke-width: 7;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <circle id="XMLID_1_" class="st0" cx="85.4" cy="86.4" r="80.5" />
                                    <path id="XMLID_3_" class="st1" d="M85.4,5.9c44.5,0,80.5,36,80.5,80.5s-36,80.5-80.5,80.5s-80.5-36-80.5-80.5c0-23.7,10.2-45,26.6-59.7" />
                                </svg></span>
                                <div class="title-chart">English</div>

                        </div>
                        <div class="second-chart">7.5/10
                            <span class="chart-2">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 172.4 171.5"
                                    style="enable-background:new 0 0 172.4 171.5;" xml:space="preserve">
                                    <style type="text/css">
                                        .st2 {
                                            fill: none;
                                            stroke: #39B54A;
                                            stroke-width: 7;
                                            stroke-miterlimit: 10;
                                        }

                                        .st3 {
                                            fill: none;
                                            stroke: #009245;
                                            stroke-width: 7;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <circle id="XMLID_1_" class="st2" cx="85.4" cy="86.4" r="80.5" />
                                    <path id="XMLID_29_" class="st3"
                                        d="M85.4,5.9c44.5,0,80.5,36,80.5,80.5s-36,80.5-80.5,80.5s-80.5-36-80.5-80.5" />
                                </svg>
                            </span>
                            <div class="title-chart">Facebook</div>
                        </div>
                    </div>
                    <div class="between-bottom">
                        <div class="post-content">
                            <img src="img/me.jpg" alt="">
                            <span>Abdelrahman Samir</span>
                            <div class="my-town">Egypt</div>
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit.
                                Quibusdam ab atque consectetur, dignissimos voluptate excepturi eum fugit, et illum sunt
                                libero, dolorem perferendis amet. Sed quo dignissimos officia.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="left-between">
                    <div class="learny">Learn English<br>Travelling</div><br>
                    <p>Find the perfect English course in the city of your dreams. Pack, travel, and learn!</p><br>
                    <div class="choose-country">
                        <div class="select">
                            <div class="choose-it"><i class="fas fa-map-marker-alt"></i>Country, Town</div>
                            <div class="it">Everywhere</div>
                        </div>
                        <div class="select">
                            <div class="choose-it"><i class="fas fa-clock"></i>Duration</div>
                            <div class="it">2 weeks</div>
                        </div>
                        <button class="find-it">FIND</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="includes/script/respond.min.js"></script>
    <script src="includes/script/jquery-3.3.1.min.js"></script>
    <script src="includes/script/jquery-ui.min.js"></script>
    <script src="includes/script/bootstrap.min.js"></script>
</body>

</html>